[tox]
minversion = 3.9.0
envlist = py{39,310,311}, ruff, mypy
isolated_build = True

[gh-actions]
python =
    3.9: py39
    3.10: py310, ruff, mypy
    3.11: py311

[testenv]
setenv=
    PYTHONPATH = {toxinidir}

deps =
    -r{toxinidir}/requirements-dev.txt
    numpy
    pytest

commands =
    pytest --basetemp={envtmpdir}

[testenv:ruff]
basepython = 3.10
deps = ruff
commands = ruff pybl

[testenv:mypy]
basepython = 3.10
deps =
    {toxinidir}[dev]
    mypy
    pandas-stubs
commands = mypy pybl

[testenv:docs]
description = Buile documentation with Sphinx
basepython = 3.10
changedir = docs
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/docs/requirements-doc.txt
    sphinx
commands =
    sphinx-build -b html source build
